<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" GraphDirection="LeftToRight" Layout="Sugiyama" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @2 @4 Member=(Name=ReversePlayer OverloadingParameters=[@7]))" Category="CodeSchema_Method" Bounds="1387.23085872302,92.5743003720578,115.616163413333,25.23993088" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="ReversePlayer" />
    <Node Id="(@1 @2 Type=(Name=SearchLevel ParentType=QuoridorAI))" Category="CodeSchema_Enum" Bounds="1387.23071973333,147.814331252058,124.63023328,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="SearchLevel" />
    <Node Id="(@1 Namespace=GameTree Type=GameTreeNode Member=NowQuoridor)" Category="CodeSchema_Field" Bounds="204.49,355.38,116.33,25.24" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="NowQuoridor" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///d:/智能车/步步为营人工智障/quoridor_with_c/quoridor_with_c/quridor class/gametree.cs&quot; StartLineNumber=39 StartCharacterOffset=33 EndLineNumber=39 EndCharacterOffset=33)" />
    <Node Id="(@1 Namespace=MCTS Type=MonteCartoTreeNode Member=NowQuoridor)" Category="CodeSchema_Field" Bounds="204.49,411.38,116.33,25.24" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="NowQuoridor" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///D:/智能车/步步为营人工智障/Quoridor_With_C/Quoridor_With_C/Quridor Class/MCTS.cs&quot; StartLineNumber=35 StartCharacterOffset=33 EndLineNumber=35 EndCharacterOffset=33)" />
    <Node Id="@12" Category="CodeSchema_Method" Bounds="550.591451466667,779.623270657364,119.579322666666,25.236928" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="PrintActionList" />
    <Node Id="@14" Category="CodeSchema_Method" Bounds="532.390512,723.621769217364,155.9812016,25.2399308800001" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="CreateActionList_ALL" />
    <Node Id="@18" Category="CodeSchema_Method" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="get_Item" UseManualLocation="True" />
    <Node Id="@22" Category="CodeSchema_Method" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="set_X" UseManualLocation="True" />
    <Node Id="@23" Category="CodeSchema_Method" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="set_Y" UseManualLocation="True" />
    <Node Id="@24" Category="CodeSchema_Method" Bounds="0,299.38,174.49,25.24" CodeSchemaProperty_IsPrivate="True" CommonLabel="MouseAction_PlayChess" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="方法" Label="MouseAction_PlayChess" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///D:/智能车/步步为营人工智障/Quoridor_With_C/Quoridor_With_C/UI/Form1.cs StartLineNumber=410 StartCharacterOffset=8 EndLineNumber=410 EndCharacterOffset=8)" />
    <Node Id="@25" Category="CodeSchema_Method" Bounds="1532.84705047328,92.5743003720578,116.13268128,25.23993088" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="SortActionList" />
    <Node Id="@26" Category="CodeSchema_Method" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="Add" UseManualLocation="True" />
    <Node Id="@27" Category="CodeSchema_Method" Bounds="1489.88276763151,647.76098600235,129.796842666667,25.236928" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="CreateActionList" UseManualLocation="True">
      <Category Ref="Category1" />
    </Node>
    <Node Id="@28" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="Point" UseManualLocation="True" />
    <Node Id="@3" Category="CodeSchema_Class" Bounds="910.691387626667,147.741734657364,111.750610346667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="RunTime" />
    <Node Id="@30" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="Func" UseManualLocation="True" />
    <Node Id="@32" Category="CodeSchema_Method" Bounds="1738.16228191772,329.600575460987,125.616666666667,25.24" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="QuoridorAction" UseManualLocation="True" />
    <Node Id="@33" Category="CodeSchema_Method" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="op_Equality" UseManualLocation="True" />
    <Node Id="@34" Category="CodeSchema_Method" Bounds="718.3717136,683.621769217364,151.949029866667,25.23993088" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="ActionListEvaluation" />
    <Node Id="@35" Category="CodeSchema_Method" Bounds="1711.74663170496,460.783729219808,169.936666666667,25.24" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="CheckMove_NoChange" UseManualLocation="True" />
    <Node Id="@36" Category="CodeSchema_Method" Bounds="1062.81264213333,419.621769217364,137.039991573333,25.23993088" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="CheckBoardEffect" />
    <Node Id="@37" Category="CodeSchema_Method" Bounds="1759.1891657476,565.806330070862,106.036666666667,25.24" CodeSchemaProperty_IsPublic="True" CommonLabel="AstarRestart" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="方法" Label="AstarRestart" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///D:/智能车/步步为营人工智障/Quoridor_With_C/Quoridor_With_C/Quridor Class/LookupRoad.cs&quot; StartLineNumber=55 StartCharacterOffset=8 EndLineNumber=55 EndCharacterOffset=8)" UseManualLocation="True">
      <Category Ref="Category1" />
    </Node>
    <Node Id="@38" Category="CodeSchema_Method" Bounds="900.320743466667,451.623270657364,132.491898666667,25.236928" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="ActionEvaluation" />
    <Node Id="@39" Category="CodeSchema_Method" Bounds="1766.99676617303,696.711232765865,104.83,25.24" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="CheckBoard" UseManualLocation="True" />
    <Node Id="@43" Category="CodeSchema_Method" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="Last" UseManualLocation="True" />
    <Node Id="@44" Category="CodeSchema_Method" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="ToList" UseManualLocation="True" />
    <Node Id="@45" Category="CodeSchema_Method" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="OrderBy" UseManualLocation="True" />
    <Node Id="@46" Category="CodeSchema_Method" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="OrderByDescending" UseManualLocation="True" />
    <Node Id="@47" Category="CodeSchema_Method" Bounds="543.219059146667,147.621769217364,134.324107306667,25.23993088" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="static QuoridorAI" />
    <Node Id="@48" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="List" UseManualLocation="True" />
    <Node Id="@49" Category="CodeSchema_Method" Bounds="560.1575128,311.621769217364,100.4472,25.23993088" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="QuoridorAI" />
    <Node Id="@5" Category="CodeSchema_Class" Bounds="350.819999126953,52.5742003720579,1318.15973262633,772.286123881848" CodeSchemaProperty_IsPublic="True" CommonLabel="QuoridorAI" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="23" Group="Expanded" Label="QuoridorAI" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///D:/智能车/步步为营人工智障/Quoridor_With_C/Quoridor_With_C/Quridor Class/Quoridor.cs&quot; StartLineNumber=40 StartCharacterOffset=4 EndLineNumber=40 EndCharacterOffset=4)" />
    <Node Id="@50" Category="CodeSchema_Field" Bounds="747.581632053334,627.621769217364,93.52919296,25.23993088" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="ActionList" />
    <Node Id="@51" Category="CodeSchema_Field" Bounds="731.924241706667,539.626991617364,124.843973653333,25.22948608" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="ActionListIfSort" />
    <Node Id="@52" Category="CodeSchema_Field" Bounds="744.48419104,103.621769217364,99.7240749866667,25.23993088" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="AIRunTime" />
    <Node Id="@53" Category="CodeSchema_Field" Bounds="1240.66556586667,375.621769217364,105.752338346667,25.23993088" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="AstarEngine" />
    <Node Id="@54" Category="CodeSchema_Field" Bounds="730.579198293333,267.626991617364,127.53406048,25.22948608" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="ChessBoardBuff" />
    <Node Id="@55" Category="CodeSchema_Method" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="Dispose" UseManualLocation="True" />
    <Node Id="@56" Category="CodeSchema_Method" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="get_Count" UseManualLocation="True" />
    <Node Id="@57" Category="CodeSchema_Method" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="get_Current" UseManualLocation="True" />
    <Node Id="@58" Category="CodeSchema_Method" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="get_X" UseManualLocation="True" />
    <Node Id="@59" Category="CodeSchema_Method" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="get_Y" UseManualLocation="True" />
    <Node Id="@60" Category="CodeSchema_Method" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="GetEnumerator" UseManualLocation="True" />
    <Node Id="@61" Category="CodeSchema_Method" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="MoveNext" UseManualLocation="True" />
    <Node Id="@62" Category="CodeSchema_Field" Bounds="204.49,299.38,116.33,25.24" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="NowQuoridor" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///D:/智能车/步步为营人工智障/Quoridor_With_C/Quoridor_With_C/UI/Form1.cs StartLineNumber=171 StartCharacterOffset=19 EndLineNumber=171 EndCharacterOffset=19)" />
    <Node Id="@63" Category="CodeSchema_Field" Bounds="914.486960853334,683.621769217364,104.159463893333,25.23993088" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Player_Now" />
    <Node Id="@64" Category="CodeSchema_Field" Bounds="746.7635344,355.621769217364,95.1653882666667,25.23993088" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="PlayerBuff" />
    <Node Id="@65" Category="CodeSchema_Field" Bounds="1236.19018848,495.621769217364,114.70309312,25.23993088" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="QuoridorRule" />
    <Node Id="@66" Category="CodeSchema_Method" Bounds="376.99,679.623270657364,119.230512,25.236928" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="TestEvaluation" />
    <Node Id="@67" Category="CodeSchema_Field" Bounds="1229.85263370667,223.623270657364,127.378202666667,25.236928" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="ThisChessBoard" />
    <Node Id="@8" Category="CodeSchema_Method" Bounds="370.82,539.623270657364,131.570512,25.236928" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="AIAction_Greedy" />
    <Node Id="_standardGraphExternalsGroup" Category="Externals" Bounds="2034.9530144,420.5,64,25" Group="Collapsed" Label="外部" />
  </Nodes>
  <Links>
    <Link Source="(@1 Namespace=GameTree Type=GameTreeNode Member=NowQuoridor)" Target="@5" Category="References" Bounds="320.820006408691,373.504580610653,21.0400270145333,1.99117209235482" Weight="1" />
    <Link Source="(@1 Namespace=MCTS Type=MonteCartoTreeNode Member=NowQuoridor)" Target="@5" Category="References" Bounds="320.820006408691,425.145581066351,21.0017377943839,0.413636949672764" Weight="1" />
    <Link Source="@12" Target="@55" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@12" Target="@57" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@12" Target="@58" Category="CodeSchema_Calls" Weight="6" />
    <Link Source="@12" Target="@59" Category="CodeSchema_Calls" Weight="6" />
    <Link Source="@12" Target="@60" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@12" Target="@61" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@12" Target="@63" Category="CodeSchema_FieldRead" Bounds="657.198978531071,711.203820385515,253.854382104821,68.4194758683913" Weight="1" />
    <Link Source="@14" Target="@22" Category="CodeSchema_Calls" Weight="2" />
    <Link Source="@14" Target="@23" Category="CodeSchema_Calls" Weight="2" />
    <Link Source="@14" Target="@26" Category="CodeSchema_Calls" Weight="16" />
    <Link Source="@14" Target="@28" Category="CodeSchema_Calls" Weight="14" />
    <Link Source="@14" Target="@30" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@14" Target="@32" Category="CodeSchema_Calls" Bounds="648.514074160266,357.66826848542,1105.77918324212,365.953526328486" Weight="14" />
    <Link Source="@14" Target="@33" Category="CodeSchema_Calls" Weight="15" />
    <Link Source="@14" Target="@34" Category="CodeSchema_Calls" Bounds="668.421885517679,710.773909816813,59.089012236135,12.8478849970935" Weight="1" />
    <Link Source="@14" Target="@35" Category="CodeSchema_Calls" Bounds="667.342003807364,487.970502830587,1063.62492116947,235.651291983319" Weight="13" />
    <Link Source="@14" Target="@39" Category="CodeSchema_Calls" Bounds="688.371704315625,710.698159050452,1069.62732842539,23.8076917568341" Weight="2" />
    <Link Source="@14" Target="@43" Category="CodeSchema_Calls" Weight="4" />
    <Link Source="@14" Target="@44" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@14" Target="@45" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@14" Target="@48" Category="CodeSchema_Calls" Weight="2" />
    <Link Source="@14" Target="@50" Category="CodeSchema_FieldRead" Bounds="634.564781133815,657.025440724785,127.618793054171,66.5963540891213" Weight="7">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@14" Target="@51" Category="CodeSchema_FieldRead" Bounds="622.998676540353,571.221037055849,152.371866561645,152.400757758058" Weight="1" />
    <Link Source="@14" Target="@55" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@14" Target="@57" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@14" Target="@58" Category="CodeSchema_Calls" Weight="4" />
    <Link Source="@14" Target="@59" Category="CodeSchema_Calls" Weight="4" />
    <Link Source="@14" Target="@60" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@14" Target="@61" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@14" Target="@63" Category="CodeSchema_FieldRead" Bounds="688.371704101563,704.372985839844,217.194152832031,25.064453125" Weight="7" />
    <Link Source="@14" Target="@65" Category="CodeSchema_FieldRead" Bounds="629.768249511719,523.870239257813,619.710998535156,199.751525878906" Weight="15" />
    <Link Source="@24" Target="@22" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@24" Target="@23" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@24" Target="@28" Category="CodeSchema_Calls" Weight="3" />
    <Link Source="@24" Target="@3" Category="CodeSchema_FieldWrite" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@24" Target="@32" Category="CodeSchema_Calls" Bounds="99.1103515625,42.4400215148926,1693.34130859375,278.823040008545" Weight="3" />
    <Link Source="@24" Target="@33" Category="CodeSchema_Calls" Weight="12" />
    <Link Source="@24" Target="@39" Category="CodeSchema_Calls" Bounds="93.360595703125,324.619995117188,1705.25744628906,510.37451171875" Weight="1" />
    <Link Source="@24" Target="@51" Category="CodeSchema_FieldWrite" Weight="2" />
    <Link Source="@24" Target="@52" Category="CodeSchema_FieldRead" Weight="4" />
    <Link Source="@24" Target="@58" Category="CodeSchema_Calls" Weight="9" />
    <Link Source="@24" Target="@59" Category="CodeSchema_Calls" Weight="9" />
    <Link Source="@24" Target="@62" Category="CodeSchema_FieldRead" Bounds="174.490005493164,312,21,0" Weight="33" />
    <Link Source="@24" Target="@63" Category="CodeSchema_FieldWrite" Bounds="135.456737186004,372.998234863281,1101.88300142916,288.431097526858" Weight="2" />
    <Link Source="@24" Target="@65" Category="CodeSchema_FieldRead" Weight="6" />
    <Link Source="@24" Target="@67" Category="CodeSchema_FieldRead" Weight="25" />
    <Link Source="@25" Target="@18" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@25" Target="@26" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@25" Target="@48" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@25" Target="@55" Category="CodeSchema_Calls" Weight="2" />
    <Link Source="@25" Target="@57" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@25" Target="@60" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@25" Target="@61" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@27" Target="@18" Category="CodeSchema_Calls" Weight="4" />
    <Link Source="@27" Target="@22" Category="CodeSchema_Calls" Weight="2" />
    <Link Source="@27" Target="@23" Category="CodeSchema_Calls" Weight="2" />
    <Link Source="@27" Target="@26" Category="CodeSchema_Calls" Weight="22" />
    <Link Source="@27" Target="@28" Category="CodeSchema_Calls" Weight="20" />
    <Link Source="@27" Target="@30" Category="CodeSchema_Calls" Weight="2" />
    <Link Source="@27" Target="@32" Category="CodeSchema_Calls" Bounds="1564.54527926732,361.958471229318,221.152243034293,285.802520337088" Weight="20" />
    <Link Source="@27" Target="@33" Category="CodeSchema_Calls" Weight="14" />
    <Link Source="@27" Target="@34" Category="CodeSchema_Calls" Bounds="875.031188964844,662.569519042969,614.851623535156,20.7487182617188" Weight="1" />
    <Link Source="@27" Target="@35" Category="CodeSchema_Calls" Bounds="1571.10861148255,491.527241371049,202.155702228567,156.233750195358" Weight="13" />
    <Link Source="@27" Target="@37" Category="CodeSchema_Calls" Bounds="1594.41756167438,593.776516824849,169.572838769033,53.9844747415569" Weight="2" />
    <Link Source="@27" Target="@39" Category="CodeSchema_Calls" Bounds="1618.71119794125,672.205327922042,139.436699236076,25.7932171957874" Weight="1" />
    <Link Source="@27" Target="@43" Category="CodeSchema_Calls" Weight="4" />
    <Link Source="@27" Target="@44" Category="CodeSchema_Calls" Weight="2" />
    <Link Source="@27" Target="@45" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@27" Target="@46" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@27" Target="@48" Category="CodeSchema_Calls" Weight="3" />
    <Link Source="@27" Target="@50" Category="CodeSchema_FieldRead" Bounds="850.107633758622,641.718423781523,639.775133872888,16.9423990164377" Weight="9">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@27" Target="@51" Category="CodeSchema_FieldRead" Bounds="865.678596292232,562.385552271003,624.204171339279,88.765011741528" Weight="1" />
    <Link Source="@27" Target="@53" Category="CodeSchema_FieldRead" Bounds="1311.88889310578,407.354332548535,230.779159732432,240.406653453815" Weight="4" />
    <Link Source="@27" Target="@55" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@27" Target="@56" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@27" Target="@57" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@27" Target="@58" Category="CodeSchema_Calls" Weight="9" />
    <Link Source="@27" Target="@59" Category="CodeSchema_Calls" Weight="9" />
    <Link Source="@27" Target="@60" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@27" Target="@61" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@27" Target="@63" Category="CodeSchema_FieldRead" Bounds="1027.62973238969,664.336178896779,462.253035241824,28.1826568890516" Weight="8" />
    <Link Source="@27" Target="@65" Category="CodeSchema_FieldRead" Bounds="1322.98907542194,525.390936758926,210.124637029915,122.370049243425" Weight="14" />
    <Link Source="@32" Target="@22" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@32" Target="@23" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@32" Target="@28" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@32" Target="@58" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@32" Target="@59" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@34" Target="@18" Category="CodeSchema_Calls" Weight="4" />
    <Link Source="@34" Target="@26" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@34" Target="@28" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@34" Target="@32" Category="CodeSchema_Calls" Bounds="830.229824504815,357.826524783301,926.366787256783,325.795239513027" Weight="1" />
    <Link Source="@34" Target="@37" Category="CodeSchema_Calls" Bounds="870.320706339583,585.597918442757,879.928149482068,101.849913958275" Weight="2" />
    <Link Source="@34" Target="@38" Category="CodeSchema_Calls" Bounds="816.544189453125,484.660064697266,138.268005371094,198.961700439453" Weight="1" />
    <Link Source="@34" Target="@53" Category="CodeSchema_FieldRead" Bounds="814.800184595681,405.587502851418,450.628087458741,278.03426144491" Weight="2" />
    <Link Source="@34" Target="@56" Category="CodeSchema_Calls" Weight="2" />
    <Link Source="@34" Target="@58" Category="CodeSchema_Calls" Weight="2" />
    <Link Source="@34" Target="@59" Category="CodeSchema_Calls" Weight="2" />
    <Link Source="@34" Target="@63" Category="CodeSchema_FieldRead" Bounds="870.320706339583,696.241729736328,35.1662426219532,1.13686837721616E-13" Weight="1" />
    <Link Source="@36" Target="@26" Category="CodeSchema_Calls" Weight="2" />
    <Link Source="@36" Target="@48" Category="CodeSchema_Calls" Weight="3" />
    <Link Source="@36" Target="@53" Category="CodeSchema_FieldRead" Bounds="1177.85701767273,403.217845893649,60.4741805701053,16.4039184026788" Weight="4" />
    <Link Source="@36" Target="@58" Category="CodeSchema_Calls" Weight="2" />
    <Link Source="@36" Target="@59" Category="CodeSchema_Calls" Weight="2" />
    <Link Source="@36" Target="@65" Category="CodeSchema_FieldRead" Bounds="1158.26781683042,444.861695176328,100.188939879041,46.9416273701888" Weight="1" />
    <Link Source="@36" Target="@67" Category="CodeSchema_FieldRead" Bounds="1141.77689403401,255.79371926773,135.583688079664,163.828045028598" Weight="10" />
    <Link Source="@37" Target="@26" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@37" Target="@3" Category="CodeSchema_FieldRead" Bounds="999.909379740472,176.73122998812,786.77826046251,389.075100082742" IsTargetVirtualized="True" Weight="8">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@37" Target="@48" Category="CodeSchema_Calls" Weight="2" />
    <Link Source="@37" Target="@52" Category="CodeSchema_FieldRead" Bounds="830.33376879536,132.582725188785,954.080920563696,433.223604882076" Weight="5" />
    <Link Source="@38" Target="@22" Category="CodeSchema_Calls" Weight="2" />
    <Link Source="@38" Target="@23" Category="CodeSchema_Calls" Weight="2" />
    <Link Source="@38" Target="@36" Category="CodeSchema_Calls" Bounds="1030.7555302814,446.577568494405,26.7628263513147,5.19774137817353" Weight="2" />
    <Link Source="@38" Target="@37" Category="CodeSchema_Calls" Bounds="1032.81263024154,473.186755778679,717.457476026039,96.8763362044693" Weight="2" />
    <Link Source="@38" Target="@53" Category="CodeSchema_FieldRead" Bounds="986.269836425781,393.629547119141,245.429626464844,57.9937438964844" Weight="2" />
    <Link Source="@38" Target="@58" Category="CodeSchema_Calls" Weight="8" />
    <Link Source="@38" Target="@59" Category="CodeSchema_Calls" Weight="8" />
    <Link Source="@38" Target="@65" Category="CodeSchema_FieldRead" Bounds="1032.81263024154,473.156249655491,194.457967989461,26.167584272456" Weight="2" />
    <Link Source="@39" Target="@33" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@39" Target="@37" Category="CodeSchema_Calls" Bounds="1813.39659970113,600.032731299519,5.32066727885694,96.6785064934494" Weight="2" />
    <Link Source="@39" Target="@58" Category="CodeSchema_Calls" Weight="2" />
    <Link Source="@39" Target="@59" Category="CodeSchema_Calls" Weight="2" />
    <Link Source="@47" Target="@3" Category="CodeSchema_Calls" Bounds="677.543157168958,160.24173066424,224.146258617709,3.0968064947956E-06" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@47" Target="@51" Category="CodeSchema_FieldWrite" Bounds="616.303638774828,172.861695176328,168.298958623893,358.617880428982" Weight="1" />
    <Link Source="@47" Target="@52" Category="CodeSchema_FieldWrite" Bounds="663.14552187969,130.055808315696,73.4437391872003,17.5659559806323" Weight="1" />
    <Link Source="@49" Target="@48" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@49" Target="@50" Category="CodeSchema_FieldWrite" Bounds="615.946716308594,336.861694335938,157.389282226563,284.797546386719" Weight="1" />
    <Link Source="@49" Target="@53" Category="CodeSchema_FieldWrite" Bounds="660.604734033203,328.946788285136,571.100019350294,53.5019199792238" Weight="1" />
    <Link Source="@49" Target="@54" Category="CodeSchema_FieldWrite" Bounds="659.676043782822,294.95002167753,73.1745086628893,17.5015638424918" Weight="1" />
    <Link Source="@49" Target="@64" Category="CodeSchema_FieldWrite" Bounds="659.676040357338,336.031877222055,78.8245839404352,18.852931052306" Weight="1" />
    <Link Source="@49" Target="@65" Category="CodeSchema_FieldWrite" Bounds="633.938293457031,336.861694335938,595.368103027344,157.003814697266" Weight="1" />
    <Link Source="@49" Target="@67" Category="CodeSchema_FieldWrite" Bounds="660.604736328125,246.28662109375,560.332885742188,72.0198669433594" Weight="1" />
    <Link Source="@5" Target="(@1 @2 @4 Member=(Name=ReversePlayer OverloadingParameters=[@7]))" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="(@1 @2 Type=(Name=SearchLevel ParentType=QuoridorAI))" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@12" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@14" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@25" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@27" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@3" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@34" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@36" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@38" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@47" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@49" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@50" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@51" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@52" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@53" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@54" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@63" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@64" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@65" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@66" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@67" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@8" Category="Contains" FetchingParent="@5" />
    <Link Source="@52" Target="@3" Category="References" Bounds="842.533616519428,128.553090886403,66.3855098066115,16.9608001259337" Weight="1" />
    <Link Source="@62" Target="@5" Category="References" Bounds="320.810236018174,321.861923298942,21.1364444490644,3.58430351610258" Weight="1" />
    <Link Source="@66" Target="@12" Category="CodeSchema_Calls" Bounds="456.126068115234,704.860229492188,122.655059814453,70.5276489257813" Weight="1" />
    <Link Source="@66" Target="@27" Category="CodeSchema_Calls" Bounds="496.220520019531,662.20703125,984.664978027344,27.8380737304688" Weight="1" />
    <Link Source="@66" Target="@34" Category="CodeSchema_Calls" Bounds="496.220526385742,692.908329803754,213.151712620051,2.38328996071778" Weight="1" />
    <Link Source="@66" Target="@50" Category="CodeSchema_FieldRead" Bounds="496.220526385742,648.333906721964,242.45466635674,35.2423832716298" Weight="1" />
    <Link Source="@66" Target="@63" Category="CodeSchema_FieldRead" Bounds="496.220520019531,696.655212402344,409.703552246094,22.9130859375" Weight="1" />
    <Link Source="@66" Target="@67" Category="CodeSchema_FieldRead" Bounds="460.318475937977,253.088046328178,801.564917628847,426.535249925728" Weight="2" />
    <Link Source="@8" Target="@27" Category="CodeSchema_Calls" Bounds="502.390511126953,558.603787362586,978.534050418097,94.6330611759897" Weight="1" />
    <Link Source="@8" Target="@34" Category="CodeSchema_Calls" Bounds="467.953464032773,564.860224253906,286.691789772423,115.40085238067" Weight="1" />
    <Link Source="@8" Target="@50" Category="CodeSchema_FieldRead" Bounds="487.902313374301,564.860224253906,251.500066884622,61.8660143176004" Weight="3" />
    <Link Source="@8" Target="@55" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@8" Target="@57" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@8" Target="@60" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@8" Target="@61" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@8" Target="@63" Category="CodeSchema_FieldRead" Bounds="470.639739990234,564.860229492188,434.936920166016,122.705749511719" Weight="4">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@8" Target="@67" Category="CodeSchema_FieldRead" Bounds="470.824311342317,251.97404344531,780.054208829595,287.649252808596" Weight="2" />
    <Link Source="_standardGraphExternalsGroup" Target="@18" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@22" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@23" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@26" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@28" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@30" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@33" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@43" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@44" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@45" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@46" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@48" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@55" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@56" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@57" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@58" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@59" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@60" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@61" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="Category1" Label="类别 1" Background="#FFE51400" IsTag="True" />
    <Category Id="CodeSchema_Calls" Label="调用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="调用者" OutgoingActionLabel="调用" />
    <Category Id="CodeSchema_Class" Label="类" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="类" />
    <Category Id="CodeSchema_Enum" Label="枚举" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Enum" NavigationActionLabel="枚举" />
    <Category Id="CodeSchema_Field" Label="字段" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="字段" />
    <Category Id="CodeSchema_FieldRead" Label="字段读取" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="读取方" OutgoingActionLabel="读取字段" />
    <Category Id="CodeSchema_FieldReference" Label="字段引用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="引用方" OutgoingActionLabel="引用字段" />
    <Category Id="CodeSchema_FieldWrite" Label="字段写入" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="写入方" OutgoingActionLabel="写入字段" />
    <Category Id="CodeSchema_Member" Label="编号" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="成员" />
    <Category Id="CodeSchema_Method" Label="方法" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="方法" />
    <Category Id="CodeSchema_Type" Label="类型" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="类型" />
    <Category Id="Contains" Label="包含" Description="链接的源是否包含目标对象" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="包含者" IsContainment="True" OutgoingActionLabel="包含" />
    <Category Id="Externals" Label="外部" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="外部" />
    <Category Id="References" Label="引用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="引用者" OutgoingActionLabel="引用" />
  </Categories>
  <Properties>
    <Property Id="Background" Label="背景" Description="背景色" DataType="System.Windows.Media.Brush" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="是构造函数" Description="一个标志，用于指示该方法是构造函数" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsExternal" Label="是外部的" Description="一个标志，用于指示此节点是否被认为是外部的" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="是最终的" Description="一个标志，用于指示该成员是“最终”成员且不能从其派生" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="是私有的" Description="一个标志，用于指示该范围是“私有”范围" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="是公共的" Description="一个标志，用于指示该范围是“公共”范围" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="是特殊名称" Description="一个标志，用于指示某些编译器以特殊方式对待该方法" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="是静态的" Description="一个标志，用于指示该成员是静态成员" DataType="System.Boolean" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DataVirtualized" Label="已虚拟化数据" Description="如果为 true，则图中可以包含表示虚拟化节点/链接(即，不在图中实际创建)的数据的节点和链接。" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="延迟的子节点状态" Description="如果未指定延迟的子节点状态，则为 Unspecified。如果尚未将组包含的子节点提取到关系图中，则为 NotFetched。如果已提取组内的所有延迟的子节点，则为 Fetched。" DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="延迟的跨组链接状态" Description="如果未指定延迟的跨组链接状态，则为 Unspecified。如果尚未将此节点上延迟的跨组链接提取到关系图中，则为 NotFetched。如果已提取所有延迟的跨组链接，则为 Fetched。" DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FunctionTypeFlags" Label="FunctionTypeFlags" Description="FunctionTypeFlags" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="组" Description="将节点显示为组" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="图标" Description="图标" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsTag" DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="已虚拟化链接目标" Description="如果为 true，则链接目标端包含虚拟化节点/链接(即，不在图中实际创建)的数据。" DataType="System.Boolean" />
    <Property Id="Label" Label="标签" Description="可批注对象的可显示标签" DataType="System.String" />
    <Property Id="Language" Label="语言" Description="语言" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="起始行号" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="粗细" Description="粗细" DataType="System.Double" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="程序集" ValueType="Uri" />
    <Name Id="GenericArguments" Label="泛型实参" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" />
    <Name Id="GenericParameterCount" Label="泛型形参计数" ValueType="System.String" />
    <Name Id="Member" Label="编号" ValueType="System.Object" />
    <Name Id="Name" Label="名称" ValueType="System.String" />
    <Name Id="Namespace" Label="命名空间" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="参数" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParamKind" Label="参数种类" ValueType="Microsoft.VisualStudio.GraphModel.CodeSchema.ParamKind" />
    <Name Id="ParameterIdentifier" Label="参数标识符" ValueType="System.String" />
    <Name Id="ParentType" Label="父类型" ValueType="System.Object" />
    <Name Id="Type" Label="类型" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(25dbfefa-8264-434a-8d2e-1620c3776e75.OutputPathUri)" />
    <Alias n="2" Id="Namespace=Quoridor" />
    <Alias n="3" Id="(@1 @2 Type=(Name=RunTime ParentType=QuoridorAI))" />
    <Alias n="4" Id="Type=QuoridorAI" />
    <Alias n="5" Id="(@1 @2 @4)" />
    <Alias n="6" Id="Namespace=QuoridorRule" />
    <Alias n="7" Id="(@1 @6 Type=(Name=EnumNowPlayer ParentType=QuoridorRuleEngine))" />
    <Alias n="8" Id="(@1 @2 @4 Member=(Name=AIAction_Greedy OverloadingParameters=[@7]))" />
    <Alias n="9" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.6.1/mscorlib.dll" />
    <Alias n="10" Id="Namespace=System.Collections.Generic" />
    <Alias n="11" Id="GenericParameterCount=1" />
    <Alias n="12" Id="(@1 @2 @4 Member=(Name=PrintActionList OverloadingParameters=[(@9 @10 Type=(Name=List @11 GenericArguments=[(@1 @2 Type=QuoridorAction)]))]))" />
    <Alias n="13" Id="(@1 @6 Type=ChessBoard)" />
    <Alias n="14" Id="(@1 @2 @4 Member=(Name=CreateActionList_ALL OverloadingParameters=[@13]))" />
    <Alias n="15" Id="Type=(Name=List @11)" />
    <Alias n="16" Id="Namespace=System" />
    <Alias n="17" Id="(@9 @16 Type=Int32)" />
    <Alias n="18" Id="(@9 @10 @15 Member=(Name=get_Item OverloadingParameters=[@17]))" />
    <Alias n="19" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.6.1/System.Drawing.dll" />
    <Alias n="20" Id="Namespace=System.Drawing" />
    <Alias n="21" Id="Type=Point" />
    <Alias n="22" Id="(@19 @20 @21 Member=(Name=set_X OverloadingParameters=[@17]))" />
    <Alias n="23" Id="(@19 @20 @21 Member=(Name=set_Y OverloadingParameters=[@17]))" />
    <Alias n="24" Id="(@1 Namespace=Quoridor_With_C Type=Form1 Member=(Name=MouseAction_PlayChess OverloadingParameters=[(@19 @20 @21)]))" />
    <Alias n="25" Id="(@1 @2 @4 Member=(Name=SortActionList OverloadingParameters=[(@9 @10 Type=(Name=List @11 GenericArguments=[(@1 @2 Type=QuoridorAction)]) ParamKind=Ref)]))" />
    <Alias n="26" Id="(@9 @10 @15 Member=(Name=Add OverloadingParameters=[(@9 @10 @15 ParameterIdentifier=0)]))" />
    <Alias n="27" Id="(@1 @2 @4 Member=(Name=CreateActionList OverloadingParameters=[@13,@7]))" />
    <Alias n="28" Id="(@19 @20 @21 Member=(Name=.ctor OverloadingParameters=[@17,@17]))" />
    <Alias n="29" Id="GenericParameterCount=2" />
    <Alias n="30" Id="(@9 @16 Type=(Name=Func @29) Member=(Name=.ctor OverloadingParameters=[(@9 @16 Type=Object),(@9 @16 Type=IntPtr)]))" />
    <Alias n="31" Id="(@1 @6 Type=(Name=NowAction ParentType=QuoridorRuleEngine))" />
    <Alias n="32" Id="(@1 @2 Type=QuoridorAction Member=(Name=.ctor OverloadingParameters=[@31,(@19 @20 @21)]))" />
    <Alias n="33" Id="(@9 @16 Type=String Member=(Name=op_Equality OverloadingParameters=[(@9 @16 Type=String),(@9 @16 Type=String)]))" />
    <Alias n="34" Id="(@1 @2 @4 Member=(Name=ActionListEvaluation OverloadingParameters=[@13,(@9 @10 Type=(Name=List @11 GenericArguments=[(@1 @2 Type=QuoridorAction)]) ParamKind=Ref),@7]))" />
    <Alias n="35" Id="(@1 @6 Type=QuoridorRuleEngine Member=(Name=CheckMove_NoChange OverloadingParameters=[@13,@17,@17,@31]))" />
    <Alias n="36" Id="(@1 @2 @4 Member=(Name=CheckBoardEffect OverloadingParameters=[@31,@7,@17,@17]))" />
    <Alias n="37" Id="(@1 Namespace=LookupRoad Type=LookupRoadAlgorithm Member=(Name=AstarRestart OverloadingParameters=[@13,@7,@17,@17]))" />
    <Alias n="38" Id="(@1 @2 @4 Member=(Name=ActionEvaluation OverloadingParameters=[@13,@17,@17,(@1 @2 Type=QuoridorAction),@7]))" />
    <Alias n="39" Id="(@1 @6 Type=QuoridorRuleEngine Member=(Name=CheckBoard OverloadingParameters=[@13,@31,@7,@17,@17]))" />
    <Alias n="40" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.6.1/System.Core.dll" />
    <Alias n="41" Id="Namespace=System.Linq" />
    <Alias n="42" Id="Type=Enumerable" />
    <Alias n="43" Id="(@40 @41 @42 Member=(Name=Last @11 OverloadingParameters=[(@9 @10 Type=(Name=IEnumerable @11 GenericArguments=[(ParameterIdentifier=0)]))]))" />
    <Alias n="44" Id="(@40 @41 @42 Member=(Name=ToList @11 OverloadingParameters=[(@9 @10 Type=(Name=IEnumerable @11 GenericArguments=[(ParameterIdentifier=0)]))]))" />
    <Alias n="45" Id="(@40 @41 @42 Member=(Name=OrderBy @29 OverloadingParameters=[(@9 @10 Type=(Name=IEnumerable @11 GenericArguments=[(ParameterIdentifier=0)])),(@9 @16 Type=(Name=Func @29 GenericArguments=[(ParameterIdentifier=0),(ParameterIdentifier=1)]))]))" />
    <Alias n="46" Id="(@40 @41 @42 Member=(Name=OrderByDescending @29 OverloadingParameters=[(@9 @10 Type=(Name=IEnumerable @11 GenericArguments=[(ParameterIdentifier=0)])),(@9 @16 Type=(Name=Func @29 GenericArguments=[(ParameterIdentifier=0),(ParameterIdentifier=1)]))]))" />
    <Alias n="47" Id="(@1 @2 @4 Member=.cctor)" />
    <Alias n="48" Id="(@9 @10 @15 Member=.ctor)" />
    <Alias n="49" Id="(@1 @2 @4 Member=.ctor)" />
    <Alias n="50" Id="(@1 @2 @4 Member=ActionList)" />
    <Alias n="51" Id="(@1 @2 @4 Member=ActionListIfSort)" />
    <Alias n="52" Id="(@1 @2 @4 Member=AIRunTime)" />
    <Alias n="53" Id="(@1 @2 @4 Member=AstarEngine)" />
    <Alias n="54" Id="(@1 @2 @4 Member=ChessBoardBuff)" />
    <Alias n="55" Id="(@9 @16 Type=IDisposable Member=Dispose)" />
    <Alias n="56" Id="(@9 @10 @15 Member=get_Count)" />
    <Alias n="57" Id="(@9 @10 Type=(Name=Enumerator ParentType=(Name=List @11)) Member=get_Current)" />
    <Alias n="58" Id="(@19 @20 @21 Member=get_X)" />
    <Alias n="59" Id="(@19 @20 @21 Member=get_Y)" />
    <Alias n="60" Id="(@9 @10 @15 Member=GetEnumerator)" />
    <Alias n="61" Id="(@9 @10 Type=(Name=Enumerator ParentType=(Name=List @11)) Member=MoveNext)" />
    <Alias n="62" Id="(@1 Namespace=Quoridor_With_C Type=Form1 Member=NowQuoridor)" />
    <Alias n="63" Id="(@1 @2 @4 Member=Player_Now)" />
    <Alias n="64" Id="(@1 @2 @4 Member=PlayerBuff)" />
    <Alias n="65" Id="(@1 @2 @4 Member=QuoridorRule)" />
    <Alias n="66" Id="(@1 @2 @4 Member=TestEvaluation)" />
    <Alias n="67" Id="(@1 @2 @4 Member=ThisChessBoard)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="类别 1" ValueLabel="具有类别">
      <Condition Expression="HasCategory('Category1')" />
      <Setter Property="Background" Value="#FFE51400" />
    </Style>
    <Style TargetType="Node" GroupLabel="结果" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="程序集" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="命名空间" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="接口" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="结构" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="枚举" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="委托" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="类" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="属性" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="方法" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="事件" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="字段" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="True">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="外部" ValueLabel="具有类别">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Target.HasCategory('CodeSchema_Field') And HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="StrokeDashArray" Value="2 2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="注释" ValueLabel="包含注释">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="25dbfefa-8264-434a-8d2e-1620c3776e75.OutputPathUri" Value="file:///D:/智能车/步步为营人工智障/Quoridor_With_C/Quoridor_With_C/bin/Release/Quoridor_With_C.exe" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
  </Paths>
</DirectedGraph>